name: CRD Java Model Generate
on:
  workflow_dispatch:
jobs:
  run-docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download and modify CRD file
        run: |
          curl -o gateway.networking.k8s.io_httproutes.yaml https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/main/config/crd/standard/gateway.networking.k8s.io_httproutes.yaml
          # Use sed or any other tool to remove x-kubernetes-validations if necessary
          # For example:
          sed -i '/x-kubernetes-validations/d' gateway.networking.k8s.io_httproutes.yaml

      - name: Run Docker Command
        run: |
          docker run \
            --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v "$(pwd)":"$(pwd)" \
            --network host \
            ghcr.io/kubernetes-client/java/crd-model-gen:v1.0.6 \
            /generate.sh \
            -u "$(pwd)/gateway.networking.k8s.io_httproutes.yaml" \
            -n io.k8s.networking.gateway \
            -p io.k8s.networking.gateway \
            -o "$(pwd)"
